INFURA_API_KEY=[YOUR_INFURA_API_KEY]
#ETH_RPC_URL=[YOUR_ETH_RPC_URL]
# For testing purposes, you can use a local node
ETH_RPC_URL=http://127.0.0.1:8545
MATIC_RPC_URL=[YOUR_MATIC_RPC_URL]
BLAST_RPC_URL=[YOUR_BLAST_RPC_URL]
OP_RPC_URL=[YOUR_OP_RPC_URL]
ARB_RPC_URL=[YOUR_ARB_RPC_URL]